CSEuchre4/EuchreBid2Control.xaml

<UserControl x:Class="CSEuchre4.EuchreBid2Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="214" d:DesignWidth="276">
    <Grid Background="Blue">
        <RadioButton Content="_Pass" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="15,46,0,0" Name="Pass" VerticalAlignment="Top" Width="120" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="187,46,0,0" Name="OkButton" VerticalAlignment="Top" Width="75" />
        <RadioButton Content="I choose _Hearts" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="15,70,0,0" Name="Hearts" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="And I'm Going _Alone!" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="30,183,0,0" Name="GoingAlone" VerticalAlignment="Top" Width="175" />
        <Label Background="Yellow" Content="Bidding (second round)" FontFamily="Impact" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="BidTitle" VerticalAlignment="Top" Width="252" />
        <RadioButton Content="I choose _Diamonds" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="15,97,0,0" Name="Diamonds" VerticalAlignment="Top" Width="120" />
        <RadioButton Content="I choose _Clubs" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="15,126,0,0" Name="Clubs" VerticalAlignment="Top" Width="120" />
        <RadioButton Content="I choose _Spades" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="15,154,0,0" Name="Spades" VerticalAlignment="Top" Width="120" />
    </Grid>
</UserControl>
