VBEuchre4/EuchreTable.xaml

<Window x:Class="EuchreTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:VBEuchre4"
    Title="VBEuchre" Height="887" Width="873">
    <Grid Background="Green" Visibility="Visible">
        <Label Content="Your Score: 0" Height="40" HorizontalAlignment="Left" Margin="12,39,0,0" Name="YourScore" VerticalAlignment="Top" Width="128" FontFamily="Microsoft Sans Serif" Background="#FFEA88AF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" />
        <Label Background="#FFEA88AF" Content="Their Score: 0" FontFamily="Microsoft Sans Serif" Height="40" HorizontalAlignment="Left" Margin="713,39,0,0" Name="TheirScore" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" />
        <Label Background="#FFEA88AF" BorderThickness="2" Content="Your Tricks Taken: 0" FontFamily="Microsoft Sans Serif" Height="72" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,641,0,0" Name="YourTricks" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="144" />
        <Label Background="#FFEA88AF" BorderThickness="2" Content="Their Tricks Taken: 0" FontFamily="Microsoft Sans Serif" Height="72" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="697,641,0,0" Name="TheirTricks" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="144" />
        <RichTextBox Height="91" HorizontalAlignment="Left" Margin="12,737,0,0" Name="StatusArea" VerticalAlignment="Top" Width="829" Background="Yellow" FontFamily="Microsoft Sans Serif" VerticalScrollBarVisibility="Auto" />
        <Image Height="325" HorizontalAlignment="Left" Margin="202,212,0,0" Name="Logo" Stretch="Fill" VerticalAlignment="Top" Width="450" IsHitTestVisible="False" SnapsToDevicePixels="True" />
        <GroupBox Header="Dealer" Height="450" HorizontalAlignment="Left" Margin="12,130,0,0" Name="DealerLeftOpponent" VerticalAlignment="Top" Width="128" FontFamily="Impact" Foreground="Yellow" BorderBrush="Yellow" Visibility="Hidden" />
        <GroupBox BorderBrush="Yellow" FontFamily="Impact" Foreground="Yellow" Header="Dealer" Height="450" HorizontalAlignment="Left" Margin="721,130,0,0" Name="DealerRightOpponent" VerticalAlignment="Top" Width="128" Visibility="Hidden" />
        <GroupBox BorderBrush="Yellow" FontFamily="Impact" Foreground="Yellow" Header="Dealer" Height="128" HorizontalAlignment="Left" Margin="202,28,0,0" Name="DealerPartner" VerticalAlignment="Top" Width="450" Visibility="Hidden" />
        <GroupBox BorderBrush="Yellow" FontFamily="Impact" Foreground="Yellow" Header="Dealer" Height="128" HorizontalAlignment="Left" Margin="202,604,0,0" Name="DealerPlayer" VerticalAlignment="Top" Width="450" Visibility="Hidden" />
        <Image Height="80" HorizontalAlignment="Left" Margin="26,148,0,0" Name="LeftOpponentCard1" VerticalAlignment="Top" Visibility="Hidden" Width="104" />
        <Image Height="80" HorizontalAlignment="Left" Margin="26,234,0,0" Name="LeftOpponentCard2" VerticalAlignment="Top" Visibility="Hidden" Width="104" />
        <Image Height="80" HorizontalAlignment="Left" Margin="26,320,0,0" Name="LeftOpponentCard3" VerticalAlignment="Top" Visibility="Hidden" Width="104" />
        <Image Height="80" HorizontalAlignment="Left" Margin="26,406,0,0" Name="LeftOpponentCard4" VerticalAlignment="Top" Visibility="Hidden" Width="104" />
        <Image Height="80" HorizontalAlignment="Left" Margin="26,490,0,0" Name="LeftOpponentCard5" VerticalAlignment="Top" Visibility="Hidden" Width="104" />
        <Image Height="80" HorizontalAlignment="Left" Margin="735,148,0,0" Name="RightOpponentCard5" VerticalAlignment="Top" Visibility="Hidden" Width="104" />
        <Image Height="80" HorizontalAlignment="Left" Margin="735,234,0,0" Name="RightOpponentCard4" VerticalAlignment="Top" Visibility="Hidden" Width="104" />
        <Image Height="80" HorizontalAlignment="Left" Margin="735,320,0,0" Name="RightOpponentCard3" VerticalAlignment="Top" Visibility="Hidden" Width="104" />
        <Image Height="80" HorizontalAlignment="Left" Margin="735,406,0,0" Name="RightOpponentCard2" VerticalAlignment="Top" Visibility="Hidden" Width="104" />
        <Image Height="80" HorizontalAlignment="Left" Margin="735,490,0,0" Name="RightOpponentCard1" VerticalAlignment="Top" Visibility="Hidden" Width="104" />
        <Image Height="104" HorizontalAlignment="Left" Margin="213,43,0,0" Name="PartnerCard5" VerticalAlignment="Top" Width="80" Visibility="Hidden"  />
        <Image Height="104" HorizontalAlignment="Left" Margin="299,43,0,0" Name="PartnerCard4" VerticalAlignment="Top" Visibility="Hidden" Width="80" />
        <Image Height="104" HorizontalAlignment="Left" Margin="385,43,0,0" Name="PartnerCard3" VerticalAlignment="Top" Visibility="Hidden" Width="80" />
        <Image Height="104" HorizontalAlignment="Left" Margin="471,43,0,0" Name="PartnerCard2" VerticalAlignment="Top" Visibility="Hidden" Width="80" />
        <Image Height="104" HorizontalAlignment="Left" Margin="557,43,0,0" Name="PartnerCard1" VerticalAlignment="Top" Visibility="Hidden" Width="80" />
        <Image Height="104" HorizontalAlignment="Left" Margin="217,620,0,0" Name="PlayerCard1" VerticalAlignment="Top" Visibility="Hidden" Width="80" />
        <Image Height="104" HorizontalAlignment="Left" Margin="303,620,0,0" Name="PlayerCard2" VerticalAlignment="Top" Visibility="Hidden" Width="80" />
        <Image Height="104" HorizontalAlignment="Left" Margin="389,620,0,0" Name="PlayerCard3" VerticalAlignment="Top" Visibility="Hidden" Width="80" />
        <Image Height="104" HorizontalAlignment="Left" Margin="475,620,0,0" Name="PlayerCard4" VerticalAlignment="Top" Visibility="Hidden" Width="80" />
        <Image Height="104" HorizontalAlignment="Left" Margin="561,620,0,0" Name="PlayerCard5" VerticalAlignment="Top" Visibility="Hidden" Width="80" />
        <Label Content="Left Opponent" Height="28" HorizontalAlignment="Left" Margin="14,585,0,0" Name="LeftOpponentNameLabel" VerticalAlignment="Top" Width="126" FontFamily="Microsoft Sans Serif" FontSize="12" FontStyle="Italic" BorderBrush="White" Foreground="White" BorderThickness="1" />
        <Label BorderBrush="White" BorderThickness="1" Content="Right Opponent" FontFamily="Microsoft Sans Serif" FontSize="12" FontStyle="Italic" Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,585,8,8" Name="RightOpponentNameLabel" VerticalAlignment="Top" Width="128" />
        <Label BorderBrush="White" BorderThickness="1" Content="Player's Partner" FontFamily="Microsoft Sans Serif" FontSize="12" FontStyle="Italic" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="202,162,0,0" Name="PartnerNameLabel" VerticalAlignment="Top" Width="97" />
        <Image Height="80" HorizontalAlignment="Left" Margin="146,324,0,0" Name="LeftOpponentCard" VerticalAlignment="Top" Visibility="Hidden" Width="104" />
        <Image Height="80" HorizontalAlignment="Left" Margin="611,324,0,0" Name="RightOpponentCard" VerticalAlignment="Top" Visibility="Hidden" Width="104" />
        <Image Height="104" HorizontalAlignment="Left" Margin="390,162,0,0" Name="PartnerCard" VerticalAlignment="Top" Visibility="Hidden" Width="80" />
        <Image Height="104" HorizontalAlignment="Left" Margin="390,476,0,0" Name="PlayerCard" VerticalAlignment="Top" Visibility="Hidden" Width="80" />
        <Image Height="104" HorizontalAlignment="Left" Margin="635,476,0,0" Name="KittyCard4" VerticalAlignment="Top" Visibility="Hidden" Width="80" />
        <Image Height="104" HorizontalAlignment="Left" Margin="626,476,0,0" Name="KittyCard3" VerticalAlignment="Top" Visibility="Hidden" Width="80" />
        <Image Height="104" HorizontalAlignment="Left" Margin="611,476,0,0" Name="KittyCard2" VerticalAlignment="Top" Visibility="Hidden" Width="80" />
        <Image Height="104" HorizontalAlignment="Left" Margin="600,476,0,0" Name="KittyCard1" VerticalAlignment="Top" Visibility="Hidden" Width="80" />
        <Image Height="70" HorizontalAlignment="Left" Margin="146,410,0,0" Name="TrumpLeft" VerticalAlignment="Top" Width="70" OpacityMask="{x:Null}" Visibility="Hidden"></Image>
        <Image Height="70" HorizontalAlignment="Left" Margin="476,510,0,0" Name="TrumpPlayer" OpacityMask="{x:Null}" VerticalAlignment="Top" Width="70" Visibility="Hidden" />
        <Image Height="70" HorizontalAlignment="Left" Margin="645,248,0,0" Name="TrumpRight" OpacityMask="{x:Null}" VerticalAlignment="Top" Width="70" Visibility="Hidden" />
        <Image Height="70" HorizontalAlignment="Left" Margin="314,162,0,0" Name="TrumpPartner" OpacityMask="{x:Null}" VerticalAlignment="Top" Width="70" Visibility="Hidden" />
        <Label Height="218" HorizontalAlignment="Left" Margin="290,248,0,0" Name="BidLocation" VerticalAlignment="Top" Width="280" />
        <Menu Height="23" HorizontalAlignment="Left" Name="Menu1" VerticalAlignment="Top" Width="853">
            <MenuItem Header="_VBEuchre">
                <MenuItem Header="_New Game" InputGestureText="F2" Click="NewGameToolStripMenuItem_Click"></MenuItem>
                <MenuItem Header="_Exit" Click="ExitToolStripMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Rules..." Click="RulesToolStripMenuItem_Click"></MenuItem>
                <MenuItem Header="_About VBEuchre..." Click="AboutToolStripMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Please select a card to play" Height="28" HorizontalAlignment="Left" Margin="359,575,0,0" Name="SelectLabel" VerticalAlignment="Top" Width="148" FontFamily="Impact" Foreground="White" Visibility="Hidden"/>
        <Image Stretch="None" Height="160" HorizontalAlignment="Left" Margin="492,162,0,0" Name="ThemScore" VerticalAlignment="Top" Width="150" />
        <Image Stretch="None" Height="160" HorizontalAlignment="Left" Margin="218,410,0,0" Name="UsScore" VerticalAlignment="Top" Width="150" />
        <Label BorderBrush="White" BorderThickness="1" Content="Player" FontFamily="Microsoft Sans Serif" FontSize="12" FontStyle="Italic" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="202,576,0,0" Name="PlayerNameLabel" VerticalAlignment="Top" Width="97" IsEnabled="True" />
        <uc:EuchreBidControl Visibility="Hidden" IsEnabled="False" IsHitTestVisible="False" Margin="315,290,262,409" Height="118" Width="276" x:Name="BidControl" />
        <uc:EuchreBid2Control IsEnabled="False" Visibility="Hidden" IsHitTestVisible="False" Margin="315,291,262,312" Width="276" Height="214" x:Name="BidControl2" />
      <Button Content="Continue" Height="80" HorizontalAlignment="Left" Margin="390,324,0,0" Name="ContinueButton" VerticalAlignment="Top" Width="80" Visibility="Hidden" Background="Yellow" FontFamily="Impact" FontSize="16" />
    </Grid>
</Window>
