VBEuchre4/EuchreOptions.xaml

<Window x:Class="EuchreOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="VBEuchre Options" Background="Blue" AllowDrop="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    Height="456" Width="496">
    <Grid>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="394,12,0,0" Name="OKBtn" VerticalAlignment="Top" Width="75" />
        <Button Content="Quit" Height="23" HorizontalAlignment="Left" Margin="394,41,0,0" Name="CancelBtn" VerticalAlignment="Top" Width="75" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="394,70,0,0" Name="ResetBtn" VerticalAlignment="Top" Width="75" />
        <Label Content="VBEuchre " Height="48" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Label1" VerticalAlignment="Top" Width="222" Background="CornflowerBlue" Foreground="Yellow" FontFamily="FrankRuehl" FontSize="42" FontStyle="Italic" FontWeight="Bold" />
        <Label Content="_Name:" Height="28" HorizontalAlignment="Left" Margin="12,70,0,0" Name="NameLabel" VerticalAlignment="Top" Width="74" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,70,0,0" Name="PlayerName" VerticalAlignment="Top" Width="142" Text="Player" />
        <GroupBox Header="Rule options:" Height="122" HorizontalAlignment="Left" Margin="6,99,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="228" Foreground="White">
            <Grid>
                <CheckBox Content="Use &quot;Stic_k the Dealer&quot; rule" Height="16" HorizontalAlignment="Left" Margin="11,8,0,0" Name="StickTheDealer" VerticalAlignment="Top" Width="193" Foreground="White" />
                <CheckBox Content="Use &quot;Nine of _Hearts&quot; rule" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="10,30,0,0" Name="NineOfHearts" VerticalAlignment="Top" Width="186" />
                <CheckBox Content="Use &quot;S_uperEuchre&quot; rule" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="10,52,0,0" Name="SuperEuchre" VerticalAlignment="Top" Width="178" />
                <CheckBox Content="Use &quot;_Quiet Dealer&quot; rule" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="10,74,0,0" Name="QuietDealer" VerticalAlignment="Top" Width="178" />
            </Grid>
        </GroupBox>
        <GroupBox Foreground="White" Header="Gameplay options:" Height="122" HorizontalAlignment="Left" Margin="240,99,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="229">
            <Grid>
                <CheckBox Content="_Peek at other cards" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="6,7,0,0" Name="PeekAtOtherCards" VerticalAlignment="Top" Width="120" />
                <CheckBox Content="Sound E_ffects" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="6,30,0,0" Name="SoundOn" VerticalAlignment="Top" Width="120" IsChecked="True" />
            </Grid>
        </GroupBox>
        <GroupBox Foreground="White" Header="Players:" Height="184" HorizontalAlignment="Left" Margin="6,227,0,0" Name="GroupBox3" VerticalAlignment="Top" Width="463">
            <Grid>
                <Label Content="Name:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,21,0,0" Name="Label2" VerticalAlignment="Top" Width="74" />
                <Label Content="Voice:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,51,0,0" Name="Label3" VerticalAlignment="Top" Width="74" />
                <Label Content="Play style:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,77,0,0" Name="Label4" VerticalAlignment="Top" Width="74" />
                <Label Content="Left Opponent:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="103,-2,0,0" Name="Label5" VerticalAlignment="Top" Width="101" />
                <Label Content="Your partner:" Foreground="White" HorizontalAlignment="Left" Margin="213,-2,0,135" Name="Label6" Width="85" />
                <Label Content="Right opponent:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="326,-2,0,0" Name="Label7" VerticalAlignment="Top" Width="119" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="102,26,0,0" Name="LeftOpponentName" VerticalAlignment="Top" Width="102" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="216,26,0,0" Name="PartnerName" VerticalAlignment="Top" Width="103" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="330,26,0,0" Name="RightOpponentName" VerticalAlignment="Top" Width="103" />
                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,52,247,0" Name="LeftVoiceCombo" VerticalAlignment="Top" Width="102" />
                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,52,132,0" Name="PartnerVoiceCombo" VerticalAlignment="Top" Width="103" />
                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,52,18,0" Name="RightVoiceCombo" VerticalAlignment="Top" Width="103" />
                <Grid Height="80" HorizontalAlignment="Left" Margin="103,81,0,0" Name="Grid1" VerticalAlignment="Top" Width="101">
                    <RadioButton Content="Crazy" Height="16" HorizontalAlignment="Left" Margin="8,3,0,0" Name="LeftOpponentCrazy" VerticalAlignment="Top" Width="87" Foreground="White" />
                    <RadioButton Content="Normal" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="8,25,0,0" Name="LeftOpponentNormal" VerticalAlignment="Top" Width="87" IsChecked="True" />
                    <RadioButton Content="Conservative" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="8,47,0,0" Name="LeftOpponentConservative" VerticalAlignment="Top" Width="87" />
                </Grid>
                <Grid Height="80" HorizontalAlignment="Left" Margin="218,81,0,0" Name="Grid2" VerticalAlignment="Top" Width="101">
                    <RadioButton Content="Crazy" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="8,3,0,0" Name="PartnerCrazy" VerticalAlignment="Top" Width="87" />
                    <RadioButton Content="Normal" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="8,25,0,0" Name="PartnerNormal" VerticalAlignment="Top" Width="87" IsChecked="True" />
                    <RadioButton Content="Conservative" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="8,47,0,0" Name="PartnerConservative" VerticalAlignment="Top" Width="87" />
                </Grid>
                <Grid Height="80" HorizontalAlignment="Left" Margin="331,81,0,0" Name="Grid3" VerticalAlignment="Top" Width="101">
                    <RadioButton Content="Crazy" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="8,3,0,0" Name="RightOpponentCrazy" VerticalAlignment="Top" Width="87" />
                    <RadioButton Content="Normal" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="8,25,0,0" Name="RightOpponentNormal" VerticalAlignment="Top" Width="87" IsChecked="True" />
                    <RadioButton Content="Conservative" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="8,47,0,0" Name="RightOpponentConservative" VerticalAlignment="Top" Width="87" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
